 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="dokuwiki-yearbox.style.css">
<style>
</style>
<script src=""></script>
<body class="">
<div class="icalyearbox">
	<table class="left">
		<tbody>
			<tr class="yr-header">
				<th class="plain">2023</th>
				<th>S</th>
				<th>M</th>
				<th>D</th>
				<th>M</th>
				<th>D</th>
				<th>F</th>
				<th>S</th>
				<th>S</th>
				<th>M</th>
				<th>D</th>
				<th>M</th>
				<th>D</th>
				<th>F</th>
				<th>S</th>
				<th>S</th>
				<th>M</th>
				<th>D</th>
				<th>M</th>
				<th>D</th>
				<th>F</th>
				<th>S</th>
				<th>S</th>
				<th>M</th>
				<th>D</th>
				<th>M</th>
				<th>D</th>
				<th>F</th>
				<th>S</th>
				<th>S</th>
				<th>M</th>
				<th>D</th>
				<th>M</th>
				<th>D</th>
				<th>F</th>
				<th>S</th>
				<th>S</th>
			</tr>
			<tr>
				<th>Jan</th>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-01&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-01"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-01">01</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-02&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-02"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-02">02</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-03&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-03"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-03">03</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-04&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-04"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-04">04</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-05&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-05"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-05">05</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-06&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-06"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-06">06</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-07&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-07"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-07">07</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-08&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-08"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-08">08</a>
				</div></div></td>
				<td><div class="cellc">
            <div class="triangle1"></div>
            <div class="linkc"><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-09"
              class="link1" title="Kapitel 1: Erkundung von Festum… 
  Edited: 2023-Jan-30" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-09">09</a></div></div></div>
        </div></td>
				<td><div class="cellc">
						<div class="booking-free"></div>
						<div class="linkc"><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-10&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-10"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-10">10</a></div></div>
        </div></div></td>
				<td><div class="cellc">
					<div class="triangle2"></div>
					<div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-11&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-11"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-11">11</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-12&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-12"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-12">12</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-13&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-13"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-13">13</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-14&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-14"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-14">14</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-15&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-15"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-15">15</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-16"
						class="link1" title="Kapitel 2: Untersuchungen, Vergnügungen und Nebel in Festum… 
Edited: 2023-Jan-30" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-16">16</a></div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-17&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-17"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-17">17</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-18&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-18"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-18">18</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-19&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-19"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-19">19</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-20&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-20"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-20">20</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-21&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-21"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-21">21</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-22&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-22"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-22">22</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-23"
						class="link1" title="Kapitel 3: Flötenspiel und Untersuchungen zum Tode von Albin Sewerski… 
Edited: 2023-Jan-30" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-23">23</a></div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-24&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-24"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-24">24</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-25&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-25"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-25">25</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-26&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-26"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-26">26</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-27&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-27"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-27">27</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-28&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-28"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-28">28</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-29&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-29"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-29">29</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-30"
						class="link1" title="Kapitel 4: Schockierende Entdeckungen… 
Edited: 2023-Feb-10" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-30">30</a></div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-31&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-31"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-01:spieltermine-2023-01-31">31</a></div></div>
				</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<th class="alt">Feb</th>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-01&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-01"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-01">01</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-02&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-02"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-02">02</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-03&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-03"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-03">03</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-04&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-04"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-04">04</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-05&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-05"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-05">05</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-06"
						class="link1" title="Kapitel 5: Theaterritter und Mondkinder… 
Edited: 2023-Feb-20" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-06">06</a></div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-07&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-07"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-07">07</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-08&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-08"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-08">08</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-09&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-09"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-09">09</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-10&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-10"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-10">10</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-11&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-11"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-11">11</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-12&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-12"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-12">12</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-13&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-13"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-13">13</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-14&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-14"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-14">14</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-15&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-15"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-15">15</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-16&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-16"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-16">16</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-17&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-17"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-17">17</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-18&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-18"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-18">18</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-19&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-19"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-19">19</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-20"
						class="link1" title="Kapitel 6: Auf in das Gerberviertel… 
Edited: 2023-Feb-24" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-20">20</a></div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-21&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-21"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-21">21</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-22&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-22"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-22">22</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-23&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-23"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-23">23</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-24&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-24"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-24">24</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-25&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-25"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-25">25</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-26&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-26"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-26">26</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-27&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-27"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-27">27</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-28&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-28"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-02:spieltermine-2023-02-28">28</a></div></div>
				</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<th>Mrz</th>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-01&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-01"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-01">01</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-02&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-02"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-02">02</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-03&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-03"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-03">03</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-04&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-04"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-04">04</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-05&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-05"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-05">05</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-06&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-06"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-06">06</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-07&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-07"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-07">07</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-08&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-08"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-08">08</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-09&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-09"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-09">09</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-10&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-10"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-10">10</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-11&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-11"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-11">11</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-12&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-12"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-12">12</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-13"
						class="link1" title="Kapitel 7: In der Kanalisation… 
Edited: 2023-Mar-15" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-13">13</a></div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-14&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-14"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-14">14</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-15&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-15"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-15">15</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-16&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-16"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-16">16</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-17&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-17"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-17">17</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-18&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-18"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-18">18</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-19&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-19"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-19">19</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-20&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-20"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-20">20</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-21&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-21"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-21">21</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-22&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-22"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-22">22</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-23&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-23"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-23">23</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-24&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-24"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-24">24</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-25&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-25"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-25">25</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-26&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-26"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-26">26</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-27"
						class="link1" title="Kapitel 8: Kampf gegen die Schmuggler… 
Edited: 2023-Mar-29" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-27">27</a></div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-28&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-28"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-28">28</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-29&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-29"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-29">29</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-30&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-30"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-30">30</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-31&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-31"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-03:spieltermine-2023-03-31">31</a></div></div>
				</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<th class="alt">Apr</th>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-01&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-01"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-01">01</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-02&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-02"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-02">02</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-03"
						class="link1" title="Kapitel 9: Urmegs Versteck… 
Edited: 2023-Apr-09" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-03">03</a></div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-04&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-04"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-04">04</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-05&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-05"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-05">05</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-06&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-06"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-06">06</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-07&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-07"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-07">07</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-08&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-08"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-08">08</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-09&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-09"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-09">09</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-10&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-10"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-10">10</a></div></div>
				</td>
				<td class="today"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-11&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-11"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-11">11</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-12&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-12"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-12">12</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-13&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-13"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-13">13</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-14&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-14"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-14">14</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-15&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-15"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-15">15</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-16&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-16"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-16">16</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-17"
						class="link1" title="Kapitel 10 (geplanter Termin)… 
Edited: 2023-Mar-13" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-17">17</a></div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-18&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-18"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-18">18</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-19&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-19"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-19">19</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-20&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-20"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-20">20</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-21&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-21"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-21">21</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-22&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-22"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-22">22</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-23&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-23"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-23">23</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-24&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-24"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-24">24</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-25&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-25"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-25">25</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-26&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-26"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-26">26</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-27&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-27"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-27">27</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-28&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-28"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-28">28</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-29&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-29"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-29">29</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-30&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-30"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-04:spieltermine-2023-04-30">30</a>
				</div></div></td>
			</tr>
			<tr>
				<th>Mai</th>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-01"
						class="link1" title="Kapitel 11 (geplanter Termin)… 
Edited: 2023-Mar-13" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-01">01</a></div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-02&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-02"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-02">02</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-03&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-03"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-03">03</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-04&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-04"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-04">04</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-05&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-05"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-05">05</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-06&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-06"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-06">06</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-07&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-07"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-07">07</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-08&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-08"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-08">08</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-09&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-09"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-09">09</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-10&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-10"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-10">10</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-11&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-11"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-11">11</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-12&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-12"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-12">12</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-13&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-13"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-13">13</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-14&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-14"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-14">14</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-15"
						class="link1" title="Kapitel 12 (geplanter Termin)… 
Edited: 2023-Mar-13" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-15">15</a></div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-16&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-16"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-16">16</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-17&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-17"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-17">17</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-18&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-18"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-18">18</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-19&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-19"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-19">19</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-20&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-20"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-20">20</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-21&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-21"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-21">21</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-22&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-22"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-22">22</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-23&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-23"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-23">23</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-24&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-24"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-24">24</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-25&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-25"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-25">25</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-26&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-26"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-26">26</a></div></div>
				</td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-27&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-27"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-27">27</a>
				</div></div></td>
				<td class="wkend"><div class="cellc"><div class="linkc"><a
						href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-28&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-28"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-28">28</a>
				</div></div></td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-29&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-29"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-29">29</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-30&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-30"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-30">30</a></div></div>
				</td>
				<td><div class="cellc"><div class="linkc"><a href="/doku.php?id=theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-31&amp;do=edit"
						class="link2" title="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-31"
						rel="nofollow" data-wiki-id="theaterritter:abenteuer:theaterritter:2023-05:spieltermine-2023-05-31">31</a></div></div>
				</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
				<td class="blank">&nbsp;&nbsp;&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>
