BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//HomeAway.com, Inc.//EN
BEGIN:VEVENT
UID:adcd0b2c-6620-43cd-945f-7926563ffc3c
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230305
DTEND;VALUE=DATE:20230312
SUMMARY:Belegt - Juliane
END:VEVENT
BEGIN:VEVENT
UID:93b5a5fd-6eb3-4e3f-a1bf-08061b3eb500
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230312
DTEND;VALUE=DATE:20230318
SUMMARY:Geblockt
END:VEVENT
BEGIN:VEVENT
UID:e70a4050-30d9-47bc-8c46-575b6346acb7
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230329
DTEND;VALUE=DATE:20230402
SUMMARY:Belegt - Jürgen
END:VEVENT
BEGIN:VEVENT
UID:7b3dd9da-aeb8-4409-a0d3-1d9430d799e4
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230410
DTEND;VALUE=DATE:20230414
SUMMARY:Belegt - Eduard
END:VEVENT
BEGIN:VEVENT
UID:32703afc-ac01-477a-b9c8-c3c3ab682f7f
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230426
DTEND;VALUE=DATE:20230430
SUMMARY:Belegt - Melanie
END:VEVENT
BEGIN:VEVENT
UID:1976b46f-a72c-41ff-a857-17de8b031a1e
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230522
DTEND;VALUE=DATE:20230525
SUMMARY:Geblockt
END:VEVENT
BEGIN:VEVENT
UID:d81137c7-9f00-4935-ba03-ca80d5c85418
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230525
DTEND;VALUE=DATE:20230530
SUMMARY:Belegt - Dennis
END:VEVENT
BEGIN:VEVENT
UID:66c7b533-9e23-4bbb-8229-471f8d6dda37
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230530
DTEND;VALUE=DATE:20230611
SUMMARY:Belegt - Ronny
END:VEVENT
BEGIN:VEVENT
UID:5f4827b6-f2c3-4fcb-ba4a-dec9d7c0f398
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230617
DTEND;VALUE=DATE:20230624
SUMMARY:Geblockt
END:VEVENT
BEGIN:VEVENT
UID:06252023-0625-2023-0629-202306292023
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230625
DTEND;VALUE=DATE:20230629
SUMMARY:Geblockt
END:VEVENT
BEGIN:VEVENT
UID:c762c67e-3bb2-4394-8d16-148b4e545de4
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230805
DTEND;VALUE=DATE:20230811
SUMMARY:Belegt - Uwe
END:VEVENT
BEGIN:VEVENT
UID:51f6d364-5e0d-4fa2-98b9-b5dd630c2a1e
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230820
DTEND;VALUE=DATE:20230829
SUMMARY:Belegt - Manuela
END:VEVENT
BEGIN:VEVENT
UID:08292023-0829-2023-0908-202309082023
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230829
DTEND;VALUE=DATE:20230908
SUMMARY:Geblockt
END:VEVENT
BEGIN:VEVENT
UID:90c6c077-8d7c-4b84-94c2-c3398c612c4e
DTSTAMP:20230415T155939Z
DTSTART;VALUE=DATE:20230930
DTEND;VALUE=DATE:20231007
SUMMARY:Belegt - Andreas
END:VEVENT
END:VCALENDAR
