.icalyearbox {
  padding: 5px;
  overflow-x: auto;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  table {
    border-width: 1px;
    border-spacing: 2px;
    border-style: solid solid solid solid;
    border-color: #BFBFBF;
    border-collapse: collapse;
    background-color: white;
    margin: 0 auto;

    &.left {
      float: left;
    }

    &.right {
      float: right;
    }

    tr {
      &.yr-header {
        border-color: #D8D8D8;
        border-bottom: 2px solid #BFBFBF;
      }

      &.blank,
      &.blank td {
        border: 0;
        background: none;
      }
    }

    td {
      width: 16px;
      position: relative;
      border: 1px solid #BFBFBF;

      &:after {
        content: '';
        display: block;
        margin-top: 100%;
      }

      & .cellc {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #4EC5F180;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      & .wkend {
        background-color: #EAF0F0;
      }

      & .blank {
        background-color: #CDD2E2;
      }

      & .today {
        background-color: #ffea70;
      }

      &:hover {
        background-color: #CDD2E2;
      }
    }

    th {
      border: 1px solid #BFBFBF;
      height: 100%;
      padding: 0;
      margin: 0;

      & .cellc {
        background-color: #F0F5F7;
        width: 100%;
        height: 18px;
        top: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      & .wkend {
        background-color: #D6DBEA;
      }

      & .alt {
        background-color: #D6DBEA;
      }

      & .plain {
        background: none;
      }

      & .cellc .pad {
        margin-left: 6px;
        margin-right: 6px;
      }
    }
  }
}